# ClicknEat

./: readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dam2/clickneat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dam2/clickneat/: navigation_activity.java
app/src/main/java/com/dam2/clickneat/client/: Client.java  DataReceiver.java  ResponseReceiver.java
app/src/main/java/com/dam2/clickneat/client/handlers/: ClientHandler.java  ComentarioHandler.java  ConversacionHandler.java  ConversacionMetadataHandler.java  DomicilioHandler.java  ExampleHandler.java  MensajeHandler.java  PerfilUsuarioHandler.java  PublicacionHandler.java  ReservaHandler.java  TokenHandler.java  UsuarioHandler.java
app/src/main/java/com/dam2/clickneat/dialogs/: ComentarioFragmentDialog.java  DialogFragmentImageInterface.java  DialogFragmentInterface.java  DomicilioFragmentDialog.java
app/src/main/java/com/dam2/clickneat/firebase/: MessageService.java  TokenService.java
app/src/main/java/com/dam2/clickneat/firebase/receivers/: FirebaseDataReceiver.java
app/src/main/java/com/dam2/clickneat/fragments/map/: MapContract.java  MapModel.java  MapPresenter.java  MapView.java
app/src/main/java/com/dam2/clickneat/listeners/: AppContextListener.java  AppStateListener.java
app/src/main/java/com/dam2/clickneat/pojos/: BaseClass.java  Comentario.java  ComentarioMetadata.java  Conversacion.java  ConversacionMetadata.java  Domicilio.java  ListIds.java  Mensaje.java  PerfilUsuario.java  Publicacion.java  PublicacionMarker.java  Reserva.java  Token.java  Ubicacion.java  Usuario.java
app/src/main/java/com/dam2/clickneat/preferences/: Preferences.java
app/src/main/java/com/dam2/clickneat/serializers/: AbstractJsonSerializer.java  DateJsonSerializer.java  DomicilioPublicacionSerializer.java
app/src/main/java/com/dam2/clickneat/utils/: BitmapHelper.java  BlurHelper.java  BufferHelper.java  DateHelper.java  DialogHelper.java  ImageHelper.java  ImagePicker.java  JsonHelper.java  JwtHelper.java  MarkerHelper.java  StringHelper.java
app/src/main/java/com/dam2/clickneat/views/: BaseActivity.java
app/src/main/java/com/dam2/clickneat/views/chats/: ChatsContract.java  ChatsModel.java  (+2 more)
app/src/main/res/drawable/: bgnblur.xml  facebook_button_style.xml  google_button_style.xml  ic_power_settings_new_black_24px.xml  login_button_style.xml  remove_button_style.xml  rvlines.xml  selector_btn_emoji.xml  selector_disabled_text.xml  shape_item_lista.xml  shape_unreadmessages.xml  textlines.xml  titlelines.xml
app/src/main/res/layout/: activity_chat.xml  activity_chats.xml  activity_login.xml  activity_main.xml  activity_perfil_usuario.xml  activity_publicacion_crear_editar.xml  activity_publicacion_item_platos.xml  activity_registro.xml  activity_reservas.xml  activity_reservas_publicacion_item.xml  app_bar_main_view.xml  app_bar_navigation_activity.xml  content_main_view.xml  content_navigation_activity.xml  conversacion_metadata_item.xml  custom_actionbar_layout.xml  dialog_comentario.xml  dialog_domicilio.xml  fragment_map.xml  item_single_check_domicilio.xml  layout_keyboard_emoji.xml  list_item_domicilio.xml  list_single_card.xml  list_single_card_comment.xml  mensaje_enviado.xml  mensaje_recibido.xml  nav_header_main_view.xml  navigation_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  publicacion_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/dam2/clickneat/: ExampleUnitTest.java
(+48 files in other folders)
