apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.dam2.clickneat"
        /*minSdkVersion 21*/
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Utils
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'de.hdodenhof', name: 'circleimageview', version: '2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile group: 'com.rockerhieu.emojicon', name: 'library', version: '1.3.3'
    compile 'com.auth0.android:jwtdecode:1.1.1'
    compile 'jp.wasabeef:blurry:2.1.1'

    //UI
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Firebase
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    testCompile 'junit:junit:4.12'

    compile project(path: ':emojilib')
}


apply plugin: 'com.google.gms.google-services'