<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dam2.clickneat.views.chats.ChatsView">

<android.support.v7.widget.RecyclerView
    android:id="@+id/activity_chats_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>