<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivMensajes"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@mipmap/mensajes_icon" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-60dp"
                    android:layout_alignBottom="@+id/ivMensajes"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="43dp" >
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fabMensajes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:color/transparent"
                        app:fabSize="mini"/>

                    <TextView
                        android:id="@+id/tvNumeroMensajes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="16dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivPublicaciones"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@mipmap/publicaciones_icon" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-60dp"
                    android:layout_alignBottom="@+id/ivPublicaciones"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="43dp" >
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fabPublicaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:color/transparent"
                        app:fabSize="mini"/>

                    <TextView
                        android:id="@+id/tvNumeroPublicaciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="16dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </FrameLayout>
            </RelativeLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <fragment
        android:name="com.dam2.clickneat.fragments.map.MapView"
        android:id="@+id/fragment_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_map" />

</LinearLayout>