<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bottomlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="20dp"
            android:background="@drawable/input"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/emoji_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:src="@drawable/selector_btn_emoji"/>

            <com.rockerhieu.emojicon.EmojiconEditText
                android:id="@+id/text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="12dp"
                android:hint="@string/type_your_message"
                android:inputType="textMultiLine|textImeMultiLine"
                android:textAlignment="gravity"
                android:ems="10"
                android:textSize="18sp"
                android:textColorHint="#c4c0bd"
                android:background="@null"
                emojicon:emojiconSize="26sp"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            emojicon:fabSize="auto"
            emojicon:srcCompat="@drawable/input_send"
            android:id="@+id/send_btn"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

	<!-- emoji -->

    <FrameLayout
		android:id="@+id/emoji_keyboard"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:clickable="true"/>

</LinearLayout>